// ==UserScript==
// @name         Chat Mods 3.7 | TDDChat
// @namespace    http://tampermonkey.net/
// @version      3.7
// @description  บังคับความสูงแชทและเพิ่มปุ่มซ่อนรายชื่อเพื่อขยายหน้าจอแชท
// @author       MObyEX
// @match        https://www.torrentdd.com/chat.php*
// @grant        none
// ==/UserScript==

/* global $ */

(function() {
    'use strict';

    const FIXED_HEIGHT = '700px';

    const style = document.createElement('style');
    style.innerHTML = `
        /* 1. บังคับความสูงแชทหลัก (ระบุคลาสเฉพาะ ไม่เหมารวม .slimScrollDiv แล้ว) */
        .chat-screen, .chat-userlist, .main-chat-wrapper, .main-userlist-wrapper {
            height: ${FIXED_HEIGHT} !important;
            max-height: ${FIXED_HEIGHT} !important;
            min-height: ${FIXED_HEIGHT} !important;
            overflow-y: auto !important;
        }

        /* 2. การจัดการคอลัมน์ (ซ่อน/ขยาย) */
        .chat-box-list.hide-column { display: none !important; }
        .chat-box.expand-chat {
            width: 100% !important; max-width: 100% !important; flex: 0 0 100% !important; float: none !important;
        }

        /* 3. กล่อง Emoticon ลอยทับจากด้านล่าง (ล็อกความสูง) */
        .chat-box-screen {
            position: relative !important;
        }

        /* ตัวห่อหุ้มกล่องอีโมจิ (p-3) ที่เป็นตัวสร้างพื้นหลังบังจอ */
        .emo-outer-wrapper {
            position: absolute !important;
            bottom: 0px !important; /* ลอยอยู่เหนือช่องพิมพ์ */
            left: 0px !important;
            right: 0px !important;
            height: 250px !important; /* ล็อกความสูงแค่ 250px */
            z-index: 9999 !important;
            background: #1a1a1b !important;
            border: 1px solid #444 !important;
            border-radius: 6px !important;
            box-shadow: 0 -5px 15px rgba(0,0,0,0.5) !important;
            padding: 10px !important;
        }

        /* ตัว slimScroll ที่ครอบอีโมจิ และตัวอีโมจิหลัก */
        .emo-inner-wrapper, #box-emotion {
            height: 100% !important;
            max-height: 100% !important;
            width: 100% !important;
            overflow-y: auto !important; /* ให้เลื่อนได้ */
        }

        /* ปรับแต่งแถบ Scroll ของอีโมจิ */
        #box-emotion::-webkit-scrollbar { width: 8px; }
        #box-emotion::-webkit-scrollbar-thumb { background: #555; border-radius: 4px; }
        #box-emotion::-webkit-scrollbar-thumb:hover { background: #777; }

        /* ซ่อน Scrollbar เดิมของระบบที่ซ้ำซ้อน */
        .emo-inner-wrapper > .slimScrollBar, .emo-inner-wrapper > .slimScrollRail {
            display: none !important;
        }

        /* 4. สไตล์ปุ่ม Toggle */
        #custom-toggle-btn {
            display: inline-block !important; margin-left: 10px !important; padding: 0px 8px !important;
            font-size: 11px !important; height: 22px !important; line-height: 22px !important;
            border-radius: 3px !important; background-color: #ff4757 !important; color: white !important;
            border: none !important; cursor: pointer !important; vertical-align: middle !important;
        }
        #custom-toggle-btn:hover { background-color: #ff6b81 !important; }

        .chat-container { height: auto !important; }
        .hd-1 { display: block !important; width: auto !important; }
    `;
    document.head.appendChild(style);

    function initClasses() {
        $('.chat-screen').parent('.slimScrollDiv').addClass('main-chat-wrapper');
        $('.chat-userlist').parent('.slimScrollDiv').addClass('main-userlist-wrapper');

        $('#box-emotion').parent('.slimScrollDiv').addClass('emo-inner-wrapper');
        $('#box-emotion').closest('.p-3').addClass('emo-outer-wrapper');
    }

    function forceLayout() {
        initClasses();

        $('.chat-screen, .chat-userlist, .main-chat-wrapper, .main-userlist-wrapper').css('height', FIXED_HEIGHT);

        $('.chat-box, .chat-box-screen').css('height', 'auto');
        $('.emo-inner-wrapper').css('height', '100%');
    }

    function initUserToggle() {
        if ($('#custom-toggle-btn').length) return;
        const target = $('.hd-1');
        if (target.length) {
            const btn = $('<button id="custom-toggle-btn">ซ่อน/แสดง รายชื่อ</button>');
            btn.on('click', function(e) {
                e.preventDefault();
                $('.chat-box-list').toggleClass('hide-column');
                $('.chat-box').toggleClass('expand-chat');
                forceLayout();
            });
            target.append(btn);
        }
    }

    function setup() {
        initUserToggle();
        forceLayout();
    }

    const observer = new MutationObserver(() => {
        if (!$('#custom-toggle-btn').length) initUserToggle();
        forceLayout();
    });

    setTimeout(() => {
        setup();
        const body = document.querySelector('body');
        if (body) observer.observe(body, { childList: true, subtree: true });
    }, 1000);

    $(window).on('resize', forceLayout);
    $(document).ready(setup);

})();
