// ==UserScript==
// @name         Click Farm 7.1 | TDDFarm
// @namespace    http://tampermonkey.net/
// @version      7.1
// @description  เพิ่มระบบออโต้ ใช้กับ New Windows เท่านั้นไม่งั้นบอทหลับ
// @author       MobyEX
// @match        https://www.torrentdd.com/farm.php*
// @grant        none
// ==/UserScript==

(function() {
    'use strict';

    // เช็คแปลงที่พร้อมเก็บ (มีลิงก์ action=store)
    function getHarvestableIDs() {
        return Array.from(document.querySelectorAll('a[onclick*="action=store"]'))
            .map(el => {
                const match = el.getAttribute('onclick').match(/ground=(\d+)/);
                return match ? match[1] : null;
            }).filter(id => id !== null);
    }

    // เช็คแปลงที่พร้อมปลูก (มีปุ่ม action=seed)
    function getPlantableIDs() {
        return Array.from(document.querySelectorAll('button[onclick*="action=seed"]'))
            .map(el => {
                const match = el.getAttribute('onclick').match(/ground=(\d+)/);
                return match ? match[1] : null;
            }).filter(id => id !== null);
    }

    // ฟังก์ชันส่งคำสั่งไปยังเซิร์ฟเวอร์
    async function processActions(ids, actionType) {
        for (let id of ids) {
            await fetch(`?action=${actionType}&ground=${id}`);
            console.log(`Action: ${actionType} on Plot: ${id} Done.`);
        }
    }

    const cardBody = document.querySelector('.card-body');

    if (cardBody) {
        const container = document.createElement('div');
        container.style = 'margin-bottom: 20px; display: flex; justify-content: center; gap: 10px; flex-wrap: wrap; width: 100%; border-bottom: 1px solid #eee; padding-bottom: 15px;';

        const hIdsInitial = getHarvestableIDs();
        const pIdsInitial = getPlantableIDs();

        const btnStyle = 'padding: 5px 10px; font-size: 14px; white-space: nowrap; color: white; border: none; border-radius: 5px; cursor: pointer; font-weight: normal; transition: 0.3s;';

        // 1. ปุ่มปลูกทั้งหมด
        const pBtn = document.createElement('button');
        pBtn.innerHTML = '🌱 ปลูก';
        pBtn.style = btnStyle + `background: ${pIdsInitial.length > 0 ? '#28a745' : '#dc3545'};`;
        pBtn.onclick = async () => {
            if (pIdsInitial.length === 0) return alert('❌ ไม่มีแปลงว่างให้ปลูก');
            pBtn.disabled = true;
            await processActions(pIdsInitial, 'seed');
            window.location.reload();
        };

        // 2. ปุ่มเก็บทั้งหมด
        const hBtn = document.createElement('button');
        hBtn.innerHTML = '🌾 เก็บ';
        hBtn.style = btnStyle + `background: ${hIdsInitial.length > 0 ? '#28a745' : '#dc3545'};`;
        hBtn.onclick = async () => {
            if (hIdsInitial.length === 0) return alert('❌ ไม่มีผลผลิตให้เก็บ');
            hBtn.disabled = true;
            await processActions(hIdsInitial, 'store');
            window.location.reload();
        };

        // 3. ปุ่มเริ่มฤดูกาลใหม่ (Fixed)
        const nBtn = document.createElement('button');
        nBtn.innerHTML = '♻️ เริ่มฤดูกาลใหม่';
        nBtn.style = btnStyle + 'background: #17a2b8;';

        const runNewSeason = async () => {
            const hIds = getHarvestableIDs();
            const pIds = getPlantableIDs();

            const isAuto = localStorage.getItem('tdFarmAuto') === 'true';
            if (hIds.length === 0 && pIds.length === 0 && !isAuto) {
                return alert('❌ ไม่พบแปลงที่พร้อมเก็บหรือปลูก');
            }

            nBtn.disabled = true;
            nBtn.innerHTML = '⏳ กำลังทำงาน...';

            if (hIds.length > 0) {
                await processActions(hIds, 'store');
                await new Promise(r => setTimeout(r, 500));
            }

            const allToPlant = [...new Set([...pIds, ...hIds])];
            if (allToPlant.length > 0) {
                await processActions(allToPlant, 'seed');
            }

            window.location.reload();
        };
        nBtn.onclick = runNewSeason;

        // 4. ปุ่มเปิดปิดระบบออโต้
        const isAuto = localStorage.getItem('tdFarmAuto') === 'true';
        const autoBtn = document.createElement('button');
        autoBtn.style = btnStyle + `background: ${isAuto ? '#ff9800' : '#6c757d'}; color: ${isAuto ? '#000' : '#fff'};`;

        autoBtn.onclick = () => {
            localStorage.setItem('tdFarmAuto', !isAuto);
            window.location.reload();
        };

        // นำปุ่มมาเรียงกัน (Auto อยู่ขวาของเริ่มฤดูกาลใหม่)
        container.appendChild(pBtn);
        container.appendChild(hBtn);
        container.appendChild(nBtn);
        container.appendChild(autoBtn);
        cardBody.insertBefore(container, cardBody.firstChild);

        // ==========================================
        // ระบบออโต้ (ตัวนับเวลาถอยหลัง + ตรวจจับเวลา 9 แปลง)
        // ==========================================
        if (isAuto) {
            let maxElapsedSeconds = -1;
            const timeElements = document.querySelectorAll('.f10');

            // หาแปลงที่ใช้เวลาปลูกไปนานที่สุด (ใกล้ 6 ชม. มากที่สุด)
            timeElements.forEach(el => {
                const text = el.innerText.trim();
                const match = text.match(/\((\d+)\s*วัน\)\s*(\d+):(\d+):(\d+)/);
                if (match) {
                    const days = parseInt(match[1], 10);
                    const hours = parseInt(match[2], 10);
                    const minutes = parseInt(match[3], 10);
                    const seconds = parseInt(match[4], 10);
                    const totalSeconds = (days * 86400) + (hours * 3600) + (minutes * 60) + seconds;
                    if (totalSeconds > maxElapsedSeconds) {
                        maxElapsedSeconds = totalSeconds;
                    }
                }
            });

            const TARGET_SECONDS = 6 * 3600; // 6 ชั่วโมง (21600 วินาที)
            let remainingSeconds = 0;

            if (maxElapsedSeconds === -1 && (hIdsInitial.length > 0 || pIdsInitial.length > 0)) {
                // ถ้าไม่เจอเวลา แต่มีปุ่มให้เก็บ/ปลูกโผล่มาแล้ว ให้ดีเลย์ 30 วิ แล้วกดเริ่มฤดูกาล
                remainingSeconds = 30;
            } else if (maxElapsedSeconds >= TARGET_SECONDS) {
                // เกิน 6 ชม. แล้ว ให้บวกอีก 30 วินาทีตามที่ต้องการ
                remainingSeconds = 30;
            } else if (maxElapsedSeconds >= 0) {
                // ยังไม่ถึง 6 ชม. คิดเวลาที่เหลือ + 30 วินาที
                remainingSeconds = (TARGET_SECONDS - maxElapsedSeconds) + 30;
            } else {
                // กรณีไม่มีแปลงปลูกเลย
                autoBtn.innerHTML = '🤖 รอแปลงผลผลิต (รีเฟรชใน 60 วิ)';
                setTimeout(() => window.location.reload(), 60000);
                return;
            }

            // แสดงนับถอยหลังในปุ่มออโต้
            const updateTimerDisplay = () => {
                if (remainingSeconds <= 0) {
                    autoBtn.innerHTML = '🤖 กำลังสั่งเริ่มฤดูกาลใหม่...';
                    return;
                }
                const h = Math.floor(remainingSeconds / 3600);
                const m = Math.floor((remainingSeconds % 3600) / 60);
                const s = remainingSeconds % 60;
                autoBtn.innerHTML = `🤖 ออโต้: รออีก ${h} ชม. ${m} น. ${s} วิ.`;
            };

            updateTimerDisplay(); // อัปเดตครั้งแรกทันที

            const timerInterval = setInterval(() => {
                remainingSeconds--;
                updateTimerDisplay();

                if (remainingSeconds <= 0) {
                    clearInterval(timerInterval);
                    runNewSeason(); // สั่งปุ่มเริ่มฤดูกาลใหม่ทำงาน
                }
            }, 1000);
        } else {
            autoBtn.innerHTML = '🤖 ออโต้: ปิด';
        }
    }
})();
